NOVE_ENV = development
PORT=8000


DATABASE_PASSWORD=newnepal123
DATABASE=mongodb+srv://Aashish:<PASSWORD>@cluster0.kl6nk.mongodb.net/natours?retryWrites=true&w=majority



JWT_SECRET=hetauda-school-of-management-and-social-science
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_USER=e5624dbdc7b30d
EMAIL_PASS=e05e4396bba5d1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525